MainWindow.xaml

<Window x:Class="ArchiView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchiView"
        mc:Ignorable="d"
        Title="ArchiView" Height="720" Width="1280" Background="#FF1E1E1E" Foreground="White" Icon="/Images/ArchiView.png"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FFFFFFFF"/>
        <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF0F0F0" Offset="0.0"/>
            <GradientStop Color="#FFE5E5E5" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFACACAC"/>
        <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFECF4FC" Offset="0.0"/>
            <GradientStop Color="#FFDCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA"/>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEBF4FC" Offset="0.0"/>
            <GradientStop Color="#FFDCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFDAECFC" Offset="0.0"/>
            <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFDAEBFC" Offset="0.0"/>
            <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>
        <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="templateRoot" Background="{StaticResource ComboBox.Static.Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource ComboBox.Static.Border}" SnapsToDevicePixels="true">
                            <Border x:Name="splitBorder" BorderThickness="1" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0" SnapsToDevicePixels="true" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                <Path x:Name="arrow" Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" Fill="{StaticResource ComboBox.Static.Glyph}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.MouseOver.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Pressed.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Disabled.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                    <theme:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MinWidth="{Binding ActualWidth, ElementName=templateRoot}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                        <Border x:Name="dropDownBorder" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </theme:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                <Border x:Name="border" Background="{StaticResource TextBox.Static.Background}" Margin="{TemplateBinding BorderThickness}">
                    <TextBox x:Name="PART_EditableTextBox" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Margin="{TemplateBinding Padding}" Style="{StaticResource ComboBoxEditableTextBox}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                    <theme:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MinWidth="{Binding ActualWidth, ElementName=templateRoot}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                        <Border x:Name="dropDownBorder" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </theme:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}" Background="#FFF46D6D"/>
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" Content="{TemplateBinding SelectionBoxItem}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ComboBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ComboBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="6,3,5,3"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Viewbox>
        <Grid Height="434" Width="800">
            <Image x:Name="ImageBox" HorizontalAlignment="Left" Height="360" Margin="6,19,0,0" VerticalAlignment="Top" Width="640" OpacityMask="#FF323232"/>
            <Rectangle HorizontalAlignment="Left" Height="363" Margin="4,16,0,0" Stroke="#FFA3E5A4" VerticalAlignment="Top" Width="642" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.139"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.748"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Button x:Name="Topbtn" Content="Top" HorizontalAlignment="Left" Height="40" Margin="703,86,0,0" VerticalAlignment="Top" Width="40" Click="Topbtn_Click"/>
            <Button x:Name="Leftbtn" Content="Left" HorizontalAlignment="Left" Height="40" Margin="649,86,0,0" VerticalAlignment="Top" Width="34" Click="Leftbtn_Click"/>
            <Button x:Name="Rightbtn" Content="Right" HorizontalAlignment="Left" Height="40" Margin="763,86,0,0" VerticalAlignment="Top" Width="34" Click="Rightbtn_Click"/>
            <Button x:Name="Backbtn" Content="Back" HorizontalAlignment="Left" Height="40" Margin="703,26,0,0" VerticalAlignment="Top" Width="40" Click="Backbtn_Click"/>
            <Button x:Name="Frontbtn" Content="Front" HorizontalAlignment="Left" Height="40" Margin="703,146,0,0" VerticalAlignment="Top" Width="40" Click="Frontbtn_Click"/>
            <Button x:Name="TBRbtn" Content="↙" HorizontalAlignment="Left" Height="20" Margin="748,61,0,0" VerticalAlignment="Top" Width="20" FontSize="14" FontWeight="Bold" Click="TBRbtn_Click"/>
            <Button x:Name="TBLbtn" Content="↘" HorizontalAlignment="Left" Height="20" Margin="678,61,0,0" VerticalAlignment="Top" Width="20" FontSize="14" FontWeight="Bold" Click="TBLbtn_Click"/>
            <Button x:Name="TFRbtn" Content="↖" HorizontalAlignment="Left" Height="20" Margin="748,131,0,0" VerticalAlignment="Top" Width="20" FontSize="14" FontWeight="Bold" Click="TFRbtn_Click"/>
            <Button x:Name="TFLbtn" Content="↗" HorizontalAlignment="Left" Height="20" Margin="679,131,0,0" VerticalAlignment="Top" Width="20" FontWeight="Normal" FontSize="14" FontFamily="Segoe UI" Click="TFLbtn_Click"/>
            <Button x:Name="TRbtn" Content="l" HorizontalAlignment="Left" Height="40" Margin="748,86,0,0" VerticalAlignment="Top" Width="10" FontWeight="Bold" Click="TRbtn_Click"/>
            <Button x:Name="TLbtn" Content="l" HorizontalAlignment="Left" Height="40" Margin="688,86,0,0" VerticalAlignment="Top" Width="10" FontWeight="Bold" Click="TLbtn_Click"/>
            <Button x:Name="TBbtn" Content="—" HorizontalAlignment="Left" Height="10" Margin="703,71,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold" FontSize="11" Click="TBbtn_Click"/>
            <Button x:Name="TFbtn" Content="—" HorizontalAlignment="Left" Height="10" Margin="703,131,0,0" VerticalAlignment="Top" Width="40" Click="TFbtn_Click"/>
            <Button x:Name="AddImg" Content="Add Image" HorizontalAlignment="Left" Height="34" Margin="10,390,0,0" VerticalAlignment="Top" Width="184" Click="AddImg_Click" FontSize="18" FontWeight="Bold" Background="#FFA3E586" BorderBrush="{x:Null}"/>
            <Button x:Name="LFbtn" Content="" HorizontalAlignment="Left" Height="55" Margin="649,131,0,0" VerticalAlignment="Top" Width="20" FontWeight="Normal" FontSize="14" FontFamily="Segoe UI" BorderBrush="{x:Null}" Click="LFbtn_Copy_Click"/>
            <Button x:Name="LFbtn_Copy" HorizontalAlignment="Left" Height="20" Margin="650,166,0,0" VerticalAlignment="Top" Width="49" FontWeight="Normal" FontSize="14" FontFamily="Segoe UI" BorderBrush="{x:Null}" Click="LFbtn_Copy_Click"/>
            <Button x:Name="RFbtn_Copy" Content="" HorizontalAlignment="Left" Height="20" Margin="748,166,0,0" VerticalAlignment="Top" Width="49" BorderBrush="{x:Null}" Click="RFbtn_Click"/>
            <Button x:Name="RFbtn" Content="" HorizontalAlignment="Left" Height="55" Margin="777,131,0,0" VerticalAlignment="Top" Width="20" BorderBrush="{x:Null}" Click="RFbtn_Click"/>
            <Button x:Name="LBbtn" Content="" HorizontalAlignment="Left" Height="55" Margin="649,26,0,0" VerticalAlignment="Top" Width="20" BorderBrush="{x:Null}" Click="LBbtn_Copy_Click"/>
            <Button x:Name="LBbtn_Copy" Content="" HorizontalAlignment="Left" Height="20" Margin="649,26,0,0" VerticalAlignment="Top" Width="49" BorderBrush="{x:Null}" Click="LBbtn_Copy_Click"/>
            <Button x:Name="RBbtn" Content="" HorizontalAlignment="Left" Height="20" Margin="748,26,0,0" VerticalAlignment="Top" Width="49" BorderBrush="{x:Null}" Click="RBbtn_Click"/>
            <Button x:Name="RBbtn_Copy" Content="" HorizontalAlignment="Left" Height="55" Margin="777,26,0,0" VerticalAlignment="Top" Width="20" BorderBrush="{x:Null}" Click="RBbtn_Click"/>
            <Button x:Name="Bottombtn" Content="Bottom" HorizontalAlignment="Left" Height="40" Margin="703,277,0,0" VerticalAlignment="Top" Width="40" Click="Bottombtn_Click" FontSize="11"/>
            <Button x:Name="Leftbtn_Copy" Content="Left" HorizontalAlignment="Left" Height="40" Margin="649,277,0,0" VerticalAlignment="Top" Width="34" Click="Leftbtn_Click"/>
            <Button x:Name="Rightbtn_Copy" Content="Right" HorizontalAlignment="Left" Height="40" Margin="763,277,0,0" VerticalAlignment="Top" Width="34" Click="Rightbtn_Click"/>
            <Button x:Name="Backbtn_Copy" Content="Back" HorizontalAlignment="Left" Height="40" Margin="703,217,0,0" VerticalAlignment="Top" Width="40" Click="Backbtn_Click"/>
            <Button x:Name="Frontbtn_Copy" Content="Front" HorizontalAlignment="Left" Height="40" Margin="703,337,0,0" VerticalAlignment="Top" Width="40" Click="Frontbtn_Click"/>
            <Button x:Name="BBRbtn" Content="↙" HorizontalAlignment="Left" Height="20" Margin="748,252,0,0" VerticalAlignment="Top" Width="20" FontSize="14" FontWeight="Bold" Click="BBRbtn_Click"/>
            <Button x:Name="BBLbtn" Content="↘" HorizontalAlignment="Left" Height="20" Margin="678,252,0,0" VerticalAlignment="Top" Width="20" FontSize="14" FontWeight="Bold" Click="BBLbtn_Click"/>
            <Button x:Name="BFRbtn" Content="↖" HorizontalAlignment="Left" Height="20" Margin="748,322,0,0" VerticalAlignment="Top" Width="20" FontSize="14" FontWeight="Bold" Click="BFRbtn_Click"/>
            <Button x:Name="BFLbtn" Content="↗" HorizontalAlignment="Left" Height="20" Margin="679,322,0,0" VerticalAlignment="Top" Width="20" FontWeight="Normal" FontSize="14" FontFamily="Segoe UI" Click="BFLbtn_Click"/>
            <Button x:Name="BRbtn" Content="l" HorizontalAlignment="Left" Height="40" Margin="748,277,0,0" VerticalAlignment="Top" Width="10" FontWeight="Bold" Click="BRbtn_Click"/>
            <Button x:Name="BLbtn" Content="l" HorizontalAlignment="Left" Height="40" Margin="688,277,0,0" VerticalAlignment="Top" Width="10" FontWeight="Bold" Click="BLbtn_Click"/>
            <Button x:Name="BBbtn" Content="—" HorizontalAlignment="Left" Height="10" Margin="703,262,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold" FontSize="11" Click="BBbtn_Click"/>
            <Button x:Name="BFbtn" Content="—" HorizontalAlignment="Left" Height="10" Margin="703,322,0,0" VerticalAlignment="Top" Width="40" Click="BFbtn_Click"/>
            <Button x:Name="LFbtn_Copy1" Content="" HorizontalAlignment="Left" Height="55" Margin="649,322,0,0" VerticalAlignment="Top" Width="20" FontWeight="Normal" FontSize="14" FontFamily="Segoe UI" BorderBrush="{x:Null}" Click="LFbtn_Copy_Click"/>
            <Button x:Name="LFbtn_Copy2" HorizontalAlignment="Left" Height="20" Margin="650,357,0,0" VerticalAlignment="Top" Width="49" FontWeight="Normal" FontSize="14" FontFamily="Segoe UI" BorderBrush="{x:Null}" Click="LFbtn_Copy_Click"/>
            <Button x:Name="RFbtn_Copy1" Content="" HorizontalAlignment="Left" Height="20" Margin="748,357,0,0" VerticalAlignment="Top" Width="49" BorderBrush="{x:Null}" Click="RFbtn_Click"/>
            <Button x:Name="RFbtn_Copy2" Content="" HorizontalAlignment="Left" Height="55" Margin="777,322,0,0" VerticalAlignment="Top" Width="20" BorderBrush="{x:Null}" Click="RFbtn_Click"/>
            <Button x:Name="LBbtn_Copy1" Content="" HorizontalAlignment="Left" Height="55" Margin="649,217,0,0" VerticalAlignment="Top" Width="20" BorderBrush="{x:Null}" Click="LBbtn_Copy_Click"/>
            <Button x:Name="LBbtn_Copy2" Content="" HorizontalAlignment="Left" Height="20" Margin="649,217,0,0" VerticalAlignment="Top" Width="49" BorderBrush="{x:Null}" Click="LBbtn_Copy_Click"/>
            <Button x:Name="RBbtn_Copy1" Content="" HorizontalAlignment="Left" Height="20" Margin="748,217,0,0" VerticalAlignment="Top" Width="49" BorderBrush="{x:Null}" Click="RBbtn_Click"/>
            <Button x:Name="RBbtn_Copy2" Content="" HorizontalAlignment="Left" Height="55" Margin="777,217,0,0" VerticalAlignment="Top" Width="20" BorderBrush="{x:Null}" Click="RBbtn_Click"/>
            <ComboBox Style="{DynamicResource ComboBoxStyle1}" x:Name="Slot" HorizontalAlignment="Left" Height="34" Margin="289,390,0,0" VerticalAlignment="Top" Width="94" Background="White" Foreground="Black" BorderBrush="{x:Null}" SelectedIndex="0" FontSize="22" FontWeight="Bold" SelectionChanged="Slot_SelectionChanged">
                <ComboBoxItem Content="Slot 1" FontSize="16" Background="{x:Null}"/>
                <ComboBoxItem Content="Slot 2" FontSize="16"/>
                <ComboBoxItem Content="Slot 3" FontSize="16"/>
                <ComboBoxItem Content="Slot 4" FontSize="16"/>
                <ComboBoxItem Content="Slot 5" FontSize="16"/>
                <ComboBoxItem Content="Slot 6" FontSize="16"/>
                <ComboBoxItem Content="Slot 7" FontSize="16"/>
                <ComboBoxItem Content="Slot 8" FontSize="16"/>
                <ComboBoxItem Content="Slot 9" FontSize="16"/>
                <ComboBoxItem Content="Slot 10" FontSize="16"/>
            </ComboBox>
            <Button x:Name="RemoveImg" Content="Remove" HorizontalAlignment="Left" Height="34" Margin="199,390,0,0" VerticalAlignment="Top" Width="85" Click="RemoveImg_Click" FontSize="18" FontWeight="Bold" BorderBrush="{x:Null}"/>
            <Grid x:Name="WelcomeGrid" d:IsHidden="True">
                <TextBlock x:Name="welcometxt" HorizontalAlignment="Left" Height="45" Margin="102,76,0,0" Text="Welcome To ArchiView!" TextWrapping="Wrap" VerticalAlignment="Top" Width="403" TextAlignment="Center" FontSize="36" FontWeight="Bold" FontFamily="Segoe WP"/>
                <TextBlock x:Name="welcometxt2" HorizontalAlignment="Left" Height="62" Margin="102,131,0,0" Text="ArchiView is a app to view your ideas form diffrent view angels like top or front view. " TextWrapping="Wrap" VerticalAlignment="Top" Width="403" TextAlignment="Center" FontSize="18" FontWeight="Normal" FontFamily="Segoe WP"/>
                <TextBlock x:Name="welcometxt2_Copy" HorizontalAlignment="Left" Height="40" Margin="73,214,0,0" Text="You can import images of your Target with diffrent angels " TextWrapping="Wrap" VerticalAlignment="Top" Width="461" TextAlignment="Center" FontSize="18" FontWeight="Normal" FontFamily="Segoe WP"/>
                <TextBlock x:Name="welcometxt2_Copy1" HorizontalAlignment="Left" Height="40" Margin="73,275,0,0" Text="To start , Press Add Image Button to import images" TextWrapping="Wrap" VerticalAlignment="Top" Width="461" TextAlignment="Center" FontSize="18" FontWeight="Normal" FontFamily="Segoe WP"/>
                <TextBlock x:Name="welcometxt2_Copy2" HorizontalAlignment="Left" Height="40" Margin="48,334,0,0" Text="Change View by pressing view control buttons in the Right side." TextWrapping="Wrap" VerticalAlignment="Top" Width="511" TextAlignment="Center" FontSize="18" FontWeight="Normal" FontFamily="Segoe WP"/>
                <Image HorizontalAlignment="Left" Height="60" Margin="248,20,0,0" VerticalAlignment="Top" Width="112" Source="/Images/ArchiView.png"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
